# mongo-101-course

./: .gitattributes  .gitignore  Mongo101 -slides-ppt.pptx  Mongo101-slides--keynote.key  Mongo101-slides.key  README.md
datasets/: newyork-rent.csv
module1/: interacting-with-mongo.js
module2/: 1- inserting_data.js  3 - updating_data.js  4 - exercise_does_it_use_index_or_not.md  5 - indexes.js  inventory.csv  querying_data.js
module3/mongodb/: configuration.properties  pom.xml
module3/mongodb/src/com/evernorth/mongodb/: InsertDocument.java  ListDocuments.java  POJODocuments.java  QueryDocuments.java  Student.java
module3/mongodb/src/main/java/com/evernorth/mongodb/: InsertDocument.java  ListDocuments.java  QueryDocuments.java
module4/: 1 - map-reduce.js  2 - more-map-reduce.js  3 - exercise-map-reduce.js  4 - aggregation-framework.js  5 - projections.js
module5/: 1 - transactions.js
